<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course progress</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="container">
        <section class="intro">
            <h1 class="title">Your First Sass Stylesheet Lesson</h1>
            <p class="text">Style your own lemonade stand's website by compiling Sass and learning to use variables and nests.</p>
        </section>
        <section class="articles">
            <h4 class="subtitle">Exercises</h4>
                <ul>
                    <li class="flex">1 Why Sass? <img class="icon" src="./checkmark-outline.svg" alt=""></li>
                    <li class="flex">2 Compiling Sass <img class="icon" src="./checkmark-outline.svg" alt=""></li>
                    <li class="flex">3 Sass Overview <img class="icon" src="./checkmark-outline.svg" alt=""></li>
                    <li class="selected">4 Nesting Selectors</li>
                    <li class="dark">5 Nesting Properties</li>
                    <li class="dark">6 Variables in Sass</li>
                    <li class="dark">7 Sass(y) Types</li>
                    <li class="dark">8 Maps&Lists</li>
                </ol>

        </section>
    </main>
</body>
</html>
